# android-flickr-mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ap/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/flickr/: BaseInteractor.kt  BasePresenter.kt  BaseView.kt  FlickrApp.kt  PhotosContract.kt
app/src/main/java/com/ap/flickr/dagger/: ApplicationComponent.java  CacheModule.java  NetworkModule.java
app/src/main/java/com/ap/flickr/kodein/: NetworkInterface.kt  PhotosInteractor.kt
app/src/main/java/com/ap/flickr/network/: Api.kt  FlickrPhotoLoader.kt  LoaderInterface.kt  OnPhotosLoader.kt  RestClient.kt
app/src/main/java/com/ap/flickr/pojo/: Photo.kt  PhotoRequest.kt
app/src/main/java/com/ap/flickr/ui/: ItemClickListener.kt  OnShowProgress.kt  PhotosActivity.kt  PhotosFragment.kt  PhotosPresenter.kt  PhotosRecyclerViewAdapter.java  PhotosRecyclerViewAdapter.kt  PreviewFragment.kt  SplashActivity.kt
app/src/main/java/com/ap/flickr/utils/: Extensions.kt  OnSaveInterface.kt  SharedPrefsHelper.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_fragment.xml  preview_fragment.xml  r_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ap/flickr/: UnitTestSuggests.kt
gradle/wrapper/: gradle-wrapper.properties
