<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.ap.flickr.pojo.Photo" />

        <variable
            name="presenter"
            type="com.ap.flickr.PhotosContract.Presenter" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> presenter.openPhoto(photo)}"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/preview_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@{photo.url_m}"
                android:transitionName="transitionname" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>